{
  "name": "@mr-tick/redmine-plugin",
  "version": "0.4.1",
  "description": "Conector oficial do Redmine para a plataforma Mr. Tick.",
  "author": "Gustavo <gustavoh.santos735@gmail.com>",
  "license": "MIT",
  "changeset": "changeset",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gustavohps10/redmine-plugin.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup --format esm,cjs --dts",
    "clean": "rimraf dist",
    "manifest": "mr-tick manifest ./",
    "sync": "mr-tick sync ./",
    "sync:manifest": "mr-tick sync ./",
    "pkg": "mr-tick pkg ./",
    "test": "vitest run --exclude 'test/integration/**'",
    "test:unit": "vitest run --exclude 'test/integration/**'",
    "test:integration": "vitest run test/integration",
    "test:all": "vitest run",
    "docker:up": "docker compose -f docker-compose.test.yml up -d",
    "docker:seed:3.4": "docker compose -f docker-compose.test.yml exec -T redmine-3.4 rails runner /usr/src/redmine/seed.rb",
    "docker:seed:5.1": "docker compose -f docker-compose.test.yml exec -T redmine-5.1 rails runner /usr/src/redmine/seed.rb",
    "docker:seed:6.0": "docker compose -f docker-compose.test.yml exec -T redmine-6.0 rails runner /usr/src/redmine/seed.rb",
    "docker:seed": "docker compose -f docker-compose.test.yml exec -T redmine-3.4 rails runner /usr/src/redmine/seed.rb; docker compose -f docker-compose.test.yml exec -T redmine-5.1 rails runner /usr/src/redmine/seed.rb; docker compose -f docker-compose.test.yml exec -T redmine-6.0 rails runner /usr/src/redmine/seed.rb",
    "docker:down": "docker compose -f docker-compose.test.yml down -v"
  },
  "dependencies": {
    "@mr-tick/sdk": "^0.4.1",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@types/node": "^24.3.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  },
  "packageManager": "yarn@4.9.4"
}
